<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background: linear-gradient(#A66FA6, pink);
        height: 100%;
    }
    
    .espacio {
        margin-bottom: 30px;
    }
    
    .card {
        box-shadow: 10px 5px 5px #370037;
        border-radius: 20px;
    }
    
    .card:hover {
        /* box-shadow: 0 30px 18px -8px rgba(0, 0, 0, .1); */
        -webkit-transform: scale(1.05);
        /* transform: scale(1.05); */
    }
    
    .card-img-top {
        width: 100%;
        border-top-left-radius: calc(1.25rem - 1px);
        border-top-right-radius: calc(1.25rem - 1px);
    }
    
    .btn-primary {
        color: #fff;
        background-color: #A66FA6;
        border-color: #A66FA6;
    }
    
    .btn-primary:hover {
        color: #fff;
        background-color: #370037;
        border-color: #370037;
    }
    
    .bton {
        color: #fff;
        background-color: #370037;
        border-color: #370037;
        width: 25%;
        padding: 5px;
    }
    
    .bton:hover {
        color: #fff;
        border-color: #A66FA6;
    }
    
    img {
        max-width: 100%;
    }
    
    h1 {
        color: #fff;
    }
    
    h1 span {
        display: inline-block;
        animation: float .2s ease-in-out infinite;
    }
    
    @keyframes float {
        0%,
        100% {
            transform: none;
        }
        33% {
            transform: translateY(-1px) rotate(-2deg);
        }
        66% {
            transform: translateY(1px) rotate(2deg);
        }
    }
    
    body:hover span {
        animation: bounce .6s;
    }
    
    @keyframes bounce {
        0%,
        100% {
            transform: translate(0);
        }
        25% {
            transform: rotateX(20deg) translateY(2px) rotate(-3deg);
        }
        50% {
            transform: translateY(-20px) rotate(3deg) scale(1.1);
        }
    }
    
    h1 span:nth-child(2) {
        animation-delay: .05s;
    }
    
    h1 span:nth-child(3) {
        animation-delay: .1s;
    }
    
    h1 span:nth-child(4) {
        animation-delay: .15s;
    }
    
    h1 span:nth-child(5) {
        animation-delay: .2s;
    }
    
    h1 span:nth-child(6) {
        animation-delay: .25s;
    }
    
    h1 span:nth-child(7) {
        animation-delay: .3s;
    }
    
    h1 span:nth-child(8) {
        animation-delay: .35s;
    }
    
    h1 span:nth-child(9) {
        animation-delay: .4s;
    }
    
    h1 span:nth-child(10) {
        animation-delay: .45s;
    }
    
    h1 span:nth-child(11) {
        animation-delay: .5s;
    }
    
    h1 span:nth-child(12) {
        animation-delay: .55s;
    }
    
    h1 span:nth-child(13) {
        animation-delay: .6s;
    }
    
    h1 span:nth-child(14) {
        animation-delay: .65s;
    }
</style>

<body>

    <div class="container">

        <div class="container text-center">
            <br>

            <h1><span>A</span><span>P</span><span>I</span><span> </span><span>  M</span><span>O</span><span>V</span><span>I</span><span>E</span><span>S</span><span></span><span> J</span><span>S</span><span>!</span></h1>

            <input type="text" value="" placeholder="Escriba el nombre de la movie" class="form-control" id="buscar">
            <br>
            <button type="button" class="bton" id="buscador" onclick="buscar()">Buscar</button>
        </div>
        <br>
        <div class="row" id="content">

        </div>
    </div>

    </div>


    <script>
        input = document.querySelector("input");
        button = document.querySelector("button");


        function mostrarDatos() {

            fetch('https://www.omdbapi.com/?s=fast&apikey=9b7084cb')
                .then(function(response) {
                    return response.json();
                })
                .then(function(myJson) {
                    var content = document.getElementById('content');
                    var movie = myJson.Search;
                    var informacion = "";

                    movie.forEach(function(info) {
                        informacion += `
                             <div class="col-md-4 espacio">
                                 <div class="card" style="width: 18rem;">
                                   <img class="card-img-top" src="${info.Poster}">
                                     <div class="card-body">
                                           <h5 class="card-title">${info.Title}</h5>
                                           <p class="card-text">${info.Type}</p>
                                           <a href="#" class="btn btn-primary">Ver Movie</a>
                                    </div>
                                 </div>
                               </div> `;
                    })

                    document.getElementById("content").innerHTML = informacion;
                });
        }

        mostrarDatos();


        function buscar() {
            let busqueda = document.getElementById("buscar").value;
            informacion = "";

            fetch(`https://www.omdbapi.com/?s=${busqueda}&apikey=9b7084cb`)

            .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const peliculas = data.Search;

                    peliculas.forEach(pelicula => {
                        informacion += `
                         <div class="col-md-4 espacio">
                             <div class="card" style="width: 18rem;">
                               <img class="card-img-top" src="${pelicula.Poster}">
                                 <div class="card-body">
                                       <h5 class="card-title">${pelicula.Title}</h5>
                                       <p class="card-text">${pelicula.Type}</p>
                                       <a href="#" class="btn btn-primary">Ver Movie</a>
                                </div>
                             </div>
                           </div> `;
                    })

                    document.getElementById("content").innerHTML = informacion;
                })
                .catch(err => console.log(err))
        }

        //buscar();
    </script>
</body>

</html>